apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-techdoc-fix-1 
  janus-idp.io/tekton: test-techdoc-fix-1
  backstage.io/kubernetes-id: test-techdoc-fix-1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-techdoc-fix-1
resources: 
- application-dev.yaml